variable "env_prefix" {
  default = "dev"
}

variable "subnets" {
  default = {
    public = "10.1.0.0/18"
    private = "10.1.64.0/18"
  }
}

provider "aws" {
    access_key = "AKIAJ3G4LYAPVWHNK3JA"
    secret_key = "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"
    region = "us-east-1"
}

resource "aws_vpc" "dev" {
    cidr_block = "10.1.0.0/16"

    tags {
        Name = "${var.env_prefix}-vpc"
    }
}

resource "aws_internet_gateway" "gw" {
  vpc_id = "${aws_vpc.dev.id}"
  tags {
      Name = "${var.env_prefix}-gateway"
  }
}

resource "aws_subnet" "pub" {
    vpc_id = "${aws_vpc.dev.id}"
    cidr_block = "${var.subnets.public}"
    map_public_ip_on_launch = "true"
}

resource "aws_subnet" "int" {
    vpc_id = "${aws_vpc.dev.id}"
    cidr_block = "${var.subnets.private}"
}

resource "aws_route_table_association" "a" {
    subnet_id = "${aws_subnet.pub.id}"
    route_table_id = "${aws_vpc.dev.main_route_table_id}"
}

output "public_vpc_id" {
  value = "${aws_subnet.pub.id}"
}

output "private_vpc_id" {
  value = "${aws_subnet.int.id}"
}
